
#▓Р╩н
#driver_class=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.43.2:3306/mybatase
#user_name=root
#user_pwd=Root_123!

#┐фиб
driver_class=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mysql
user_name=root
user_pwd=